.home-header-banner {
  background-image: url("../../assets/images/bannerimg.jpg");
  height: 415px;
  width: 100%;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  //   padding: 15px 0;
  display: flex;
  flex-direction: column;
  .content-up {
    // border: 1px solid red;
    height: 65%;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(255, 255, 255, 0.1)
    );
    .title1 {
      color: #fff;
      margin-bottom: 15px;
      text-transform: uppercase;
      text-shadow: 1px 1px 1px #333;
      font-size: 32px;
      text-align: center;
      margin-top: 79px;
      // border: 1px solid red;
    }
    .title2 {
      color: #fff;
      font-size: 32px;
      margin-bottom: 20px;
      text-transform: uppercase;
      text-shadow: 1px 1px 1px #333;
      text-align: center;
    }
  }
}
.section-why {
  height: 275px;
  background-color: rgba(170, 177, 193, 1);
  .content-up {
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #333;
    font-size: 32px;
    color: #fff;
    padding: 10px;
  }
  .content-down {
    display: flex;
    gap: 15px;
    padding: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0 237px;
    .child-content-up {
      &:hover {
        cursor: pointer;
        .icon {
          color: rgb(68, 0, 255);
        }
        .txt {
          color: rgb(68, 0, 255);
        }
      }
      .icon {
        height: 85px;
        width: 50px;
        margin: 0 auto;
        color: white;
        padding: 10px;
        font-size: 40px;
      }
      .txt {
        width: 116px;
        text-align: center;
        font-size: 15px;
        font-weight: 500;
      }
    }
  }
}

//reset slick-slide-css
